#SSL 访问端口号为 443
#listen 443 ssl;
#填写绑定证书的域名
#server_name meituan.thexxdd.cn; 
#证书文件名称
# ssl_certificate meituan.thexxdd.cn_bundle.crt; 
#私钥文件名称
# ssl_certificate_key meituan.thexxdd.cn.key; 
ssl_session_timeout 5m;

#请按照以下协议配置#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_protocols TLSv1.2 TLSv1.3;
#请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
ssl_prefer_server_ciphers on;
# proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_403 http_404;
root         /usr/share/nginx/html;

# Load configuration files for the default server block.
include /etc/nginx/default.d/*.conf;